.home-cta
    font-size: 30px
    display: block
    background: white
    text-align: center
    padding: 0.4em
    line-height: 1.25
    box-shadow: 10px 10px 10px  rgba(0,0,0,0.30)
    transition: all 0.10s ease-in-out

    &:hover
        box-shadow: 12px 12px 12px  rgba(0,0,0,0.40)
