section.about_pl
  min-height: 120vh
  position: relative
  background:
    image: url(/assets/img/about.jpg)
    repeat: no-repeat
    size: cover
    width: 100%
    height: 100%
  overflow: hidden
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  align-content: center
  flex-wrap: wrap



  .content
    display: flex
    flex-direction: column
    background: rgba(0,0,0,0.8)
    width: 100%
    // height: 60vh
    text-align: justify
    align-content: center
    align-items: center
    flex-wrap: wrap
    justify-content: center
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%)


    h3
      font-size: 50px
      color: white
      margin: 10px

    p
      margin-left: auto
      margin-right: auto
      width: 70%
      color: white
      font-size: 15px
      padding: 10px 0px
      text-align: justify
      // background: pink


@media (max-width: 800px)
  section.about_pl
    // display: block
    // height: 200vh

    .content
      width: 100%
      min-height: 40vh


      h3
        font-size: 20px
        margin: 10px
        padding-top: 20px

      p
        font-size: 12px
        margin: 20px
        padding: 20px

@media (max-width: 500px)
  section.about_pl
    display: block

    .content
      width: 100%
      min-height: 30vh

      h3
        margin: 5px
        font-size: 20px

      p
        font-size: 10px
        padding: 10px
        margin: 10px
@media (max-width: 370px)
  .lead
    display: none
  .content
    margin-top: 50%

@media (max-width: 330px)
  .lead
    display: none
  .content
    margin-top: 40%
