section.clients_ua
    min-height: 110vh
    position: relative
    overflow: hidden
    width: 100%
    background: rgba(0,0,0,0.8)
    display: flex
    align-items: center
    flex-direction: column
    justify-content: space-around
    flex-wrap: wrap

    .content
      display: flex
      align-items: center
      flex-direction: column
      justify-content: center
      text-align: justify
      min-height: 60vh
      width: 100%
      padding: 50px 0px
      flex-wrap: no-wrap

      h3
        color: white
        font-size: 50px

      p
        color: white
        margin-left: auto
        margin-right: auto
        width: 70%
        font-size: 15px
        padding: 50px 0px
        text-align: center

      ul
        // background: pink
        display: flex
        flex-direction: row
        justify-content: center
        flex-wrap: wrap
        align-content: center
        width: 100%
        list-style: none
        padding: 0px
        max-width: 75%


        li
          border: 2px solid rgba(0,0,0,0.2)
          width: 180px
          height: 180px
          color: white
          font-size: 18px
          margin: 5px
          text-align: center
          font-weight: bold
          display: flex
          align-items: center
          justify-content: center
          text-shadow: 2px 2px 3px black

          &:hover
            border: 2px solid black
            box-shadow: 10px 10px 10px rgba(0,0,0,0.8)
            text-shadow: 5px 5px 5px black

@media (max-width: 820px)
  section.clients_ua
    min-height: 100vh
    .content

      h3
        font-size: 20px
        margin: 0px
        padding: 0px

      p
        font-size: 12px
        margin: 20px
        padding: 20px
      ul
        max-width: 80%
        li
          font-size: 12px
          width: 120px
          height: 120px



@media (max-width: 500px)
  section.clients_ua
    .content

      h3
        font-size: 20px

      p
        font-size: 10px
        margin: 10px
        padding: 10px

      ul
        padding: 0px
        li
          font-size: 10px
          width: 100px
          height: 100px
