section.contact_pl
  background:
    image: url(/assets/img/contact.jpg)
    repeat: no-repeat
    size: cover
    width: 100%
    position: center
  position: relative
  overflow: hidden

  .content

    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: center
    align-items: center



    h3
      color: black
      margin-left: auto
      margin-right: auto

    .tiles

      display: flex
      flex-wrap: wrap
      justify-content: space-around
      width: 80%
      padding-bottom: 50px

      .office
        background: rgba(233,232,231,0.5)
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        flex-grow: 1
        margin: 10px
        padding: 15px


      .labmarket_pl
        background: rgba(212,33,61,0.5)
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        flex-grow: 1
        margin: 10px

      .labmarket_ukr
        background: rgba(255,215,0,0.5)
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        flex-grow: 1
        margin: 10px

      .advice
        background: rgba(233,232,231,0.5)
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        flex-grow: 1
        margin: 10px
        padding: 15px
        display: none

      .info
        background: rgba(0,87,184,0.5)
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        flex-grow: 1
        margin: 10px
