section.employees_pl
  min-height: 100vh
  position: relative
  overflow: hidden
  width: 100%
  background: transparent
    // image: url(/assets/img/employees.jpg)
    // position: center
    // size: cover
    // repeat: no-repeat
  display: flex
  flex-wrap: wrap
  align-items: center
  flex-direction: column
  justify-content: space-around


  .content
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    text-align: justify
    clip-path: polygon(0% 35%, 100% 25%, 100% 65%, 0% 75%)
    background: rgba(0,0,0,0.8)
    min-height: 110vh
    width: 100%
    padding: 50px 0px
    flex-wrap: no-wrap


    h3
      color: white
      font-size: 50px

    p
      color: white
      margin-left: auto
      margin-right: auto
      width: 70%
      font-size: 15px
      padding: 30px 0px
      text-align: justify


@media (max-width: 800px)
  section.employees_pl
    min-height: 100vh

    .content
      width: 100%
      min-height: 100vh


      h3
        font-size: 20px
        margin: 0px

      p
        font-size: 12px
        margin: 20px
        padding: 20px

@media (max-width: 500px)
  section.employees_pl

    .content
      width: 100%
      min-height: 100vh

      h3
        margin: 0px
        font-size: 20px

      p
        font-size: 10px
        padding: 10px
        margin: 10px
