footer
  min-height: 20vh
  position: relative
  background: rgba(0,0,0,0.8)
  overflow: hidden
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  align-content: center
  flex-wrap: wrap

  .content
    display: flex
    align-items: baseline
    justify-content: space-between
    align-content: center
    margin: 10px
    flex-wrap: nowrap
    flex-direction: row

    h2
      color: #E9E8E7

    p
      margin: 80px
      font-size: 20px
      color: white

@media (max-width: 930px)
  footer


    .content

      p
        font-size: 18px
        margin: 50px


@media (max-width: 870px)
  footer


    .content

      h1
        font-size: 30px
      h2
         font-size: 25px
      p
        font-size: 15px
        margin: 30px



@media (max-width: 820px)
  footer

    .content
      h1
        font-size: 25px
      h2
         font-size: 20px
      p
        font-size: 10px
        margin: 20px


@media (max-width: 800px)
  footer
    display: block

    .content
      flex-direction: column
      align-items: center
      justify-content: center
      h1
        font-size: 20px
      h2
         font-size: 15px
         display: none
      p
        font-size: 10px
        margin: 10px
