header
  background:
    image: url(/assets/img/intro.png)
    size: cover
    position: center
    color: rgba(0,0,0,0.2)
    blend-mode: multiply
  height: 100vh
  position: relative
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  flex-direction: column

  .intro
    display: flex
    align-items: baseline
    z-index: 100
    margin-bottom: -80px

    h1
      font-size: 220px
      letter-spacing: 0.35em
      font-family: Arial, Helvetica, sans-serif
      text-shadow: 0px 0px 1px rgba(0,0,0,0.3)

    h2
      color: #E9E8E7
      text-shadow: 0px 0px 1px rgba(0,0,0,0.2)

  .intro:hover
    cursor: default

  .lang_selection
    padding: 80px
    margin-top: -3em
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    font-size: 40px
    height: 100px
    width: 100%
    text-shadow: 0px 0px 5px black
    z-index: 100

    a
      transition: background 350ms ease-in-out
      padding: 5px
      border-radius: 90px


    a:hover
      cursor: pointer
      font-size: 100%
      background: rgba(0,0,0,0.1)



    .pol
      position: relative
      color: #D4213d
      text-shadow: 0px 0px 5px black


    .pol::before
      content: "WITAMY"
      height: 50%
      position: absolute
      color: #E9E8E7
      overflow: hidden
      text-shadow: 0px 0px 5px black

    .ukr
      position: relative
      color: #ffd700
      text-transform: uppercase
      text-shadow: 0px 0px 5px black


    .ukr::before
      content: "ЛАСКАВО ПРОСИМО"
      height: 50%
      position: absolute
      color: #0057b8
      overflow: hidden
      text-transform: uppercase
      text-shadow: 0px 0px 5px black

    .rus
      position: relative
      color: #D52B1E
      text-shadow: 0px 0px 5px black

    .rus::before
      content: "ЗДРАСТВУЙТЕ"
      height: 60%
      position: absolute
      color: #0039a6
      overflow: hidden
      text-transform: uppercase
      text-shadow: 0px 0px 5px black


    .rus::after
      content: "ЗДРАСТВУЙТЕ"
      height: 40%
      position: absolute
      left: 0
      color: #FFFFFF
      overflow: hidden
      text-transform: uppercase
      text-shadow: 0px 0px 5px black
  @media (max-width: 1060px)
    .lang_selection
      font-size: 30px
    .intro
      h1
        font-size: 180px
      h2
        font-size: 40px

  @media (max-width: 980px)
    .lang_selection
      font-size: 30px
    .intro
      h1
        font-size: 150px
      h2
        font-size: 40px

  @media (max-width: 800px)
    .lang_selection
      font-size: 25px

    .intro
      h1
        font-size: 120px
      h2
        font-size: 35px

  @media (max-width: 620px)
    .lang_selection
      font-size: 20px

    .intro
      h1
        font-size: 100px
      h2
        font-size: 30px

  @media (max-width: 520px)
    .lang_selection
      font-size: 15px

    .intro
      h1
        font-size: 80px
        letter-spacing: 0.2em
      h2
        font-size: 20px

  @media (max-width: 380px)
    .lang_selection
      font-size: 12px

    .intro
      h1
        font-size: 75px
        letter-spacing: 0.12em
      h2
        font-size: 15px
