nav
  position: fixed
  height: 80px
  z-index: 100
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-around
  background: rgba(0,0,0,0.8)
  height: 120px
  transition: height 400ms ease-in-out

  &.shrink
    height: 10%
    padding: 1px

  .nav-wrap
    display: flex
    align-items: center
    justify-content: space-around

    h1
      flex-grow: 1
      margin: 15px

    .mob-nav-toggle
      display: none


  ul
    margin: 20px
    width: 80vw
    display: flex
    flex-direction: row
    justify-content: space-around
    flex-grow: 5
    list-style: none
    font-size: 25px
    color: white
    align-items: baseline

    li
      color: white
      padding: 5px
      border-radius: 20%

      a
        color: white

    li:hover

      a
        color: darken(white, 40%)
        transition: color 400ms ease-in-out






@media (max-width: 1000px )
  nav
    ul
      font-size: 20px

@media (max-width: 900px )
  nav
    ul
      font-size: 18px

@media (max-width: 820px )
  nav
    h1
      font-size: 40px
    ul
      font-size: 15px

@media (max-width: 660px )
  nav
    flex-direction: column
    height: 20vh
    align-items: center

    &.on
      height: 55vh


    .nav-wrap
      display: flex
      justify-content: space-around
      align-items: center

      h1
        font-size: 35px
        text-align: center
        padding: 5px

      .mob-nav-toggle
        width: 50px
        height: 50px
        display: flex
        align-items: center
        position: absolute
        right: 30px
        cursor: pointer


        span,
        span:before,
        span:after
          content: " "
          display: block
          height: 2px
          width: 100%
          background: white
          position: relative
          transition: all 0.4s ease-in-out

        span:before
          top: 15px

        span:after
          bottom: 17px

        span.is-on
          background: transparent

        span:before.is-on,
        span:after.is-on
          transform-origin: center
          transform: rotate(45deg)
          top: 0

        span:after.is-on
          transform: rotate(-45deg)


    ul.none
      margin: 0px
      padding: 8px
      font-size: 15px
      flex-direction: column
      align-items: center
      display: none


    ul
      margin: 0px
      padding: 8px
      font-size: 15px
      flex-direction: column
      align-items: center
